unbind r
bind r source-file ~/.config/tmux/tmux.conf

# variables
TRIANGLE_CLOSE="#(printf '\uE0B8')"
TRIANGLE_OPEN="#(printf '\uE0BE')"

# colors
BG=#f9e2af
FG=#6c7086
ACTIVE_WIN_BG=#6c7086
ACTIVE_WIN_TEXT=BG

set-option -sa terminal-overrides ",xterm*:Tc"

set -g mouse on

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on
set-option -g focus-events on
set-option -sg escape-time 10

# status line config
set-option -g status-style bg=${BG},fg=${FG}
set-option -g status-position top
set-option -g status-left "[#S]"
set-option -g status-left-length 100
set-option -g status-right ""
set-option -g status-justify absolute-centre

# window status
set-option -g window-status-separator ""

# Style and set content for the active windows
set-option -g window-status-current-format "\
#[fg=${FG},bg=${BG}]${TRIANGLE_OPEN}\
#[fg=${BG},bg=${FG}] #I:#W \
#[fg=${FG},bg=${BG}]${TRIANGLE_CLOSE}\
"

set-option -g window-status-format " #I:#W "

# Shift Alt vim keys to switch windows
bind -n M-H previous-window
bind -n M-L next-window

# set vi-mode
set-window-option -g mode-keys vi

bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run ~/.config/tmux/plugins/tpm/tpm

