preload = $HOME/.config/wallpapers/mathew-macquarrie-u6OnpbMuZAs-unsplash.jpg
wallpaper = , $HOME/.config/wallpapers/mathew-macquarrie-u6OnpbMuZAs-unsplash.jpg

# preload = $HOME/.config/wallpapers/dominik-fischer-f9uAn6snTs8-unsplash.jpg
# wallpaper = , $HOME/.config/wallpapers/dominik-fischer-f9uAn6snTs8-unsplash.jpg

# preload = $HOME/.config/wallpapers/birmingham-museums-trust-nbneQlI2M1A-unsplash.jpg
# wallpaper = , $HOME/.config/wallpapers/birmingham-museums-trust-nbneQlI2M1A-unsplash.jpg

