general {
        output_format = "i3bar"
        colors = true
        interval = 5
        separator = " \uE0B0 "
        color_separator = "#000000"
}

order += "volume master"
order += "disk /"
order += "load"
order += "tztime local"

battery all {
        format = "%status %percentage %remaining"
}

tztime local {
        format = " %Y-%m-%d %H:%M:%S "
}

load {
        format = " %1min "
}

disk "/" {
        format = " %avail "
}

volume master {
    format = " ♪ %volume "
    format_muted = " ♪ muted (%volume) "
    device = "pulse"
}
